{
  "name": "IMA Informatica",
  "short_name": "IMA App",
  "description": "Plataforma Educativa del Instituto María Auxiliadora",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "IMA-Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "IMA-Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
