{
  "name": "InformaticApp",
  "short_name": "InformaticApp",
  "description": "Plataforma Educativa del Área de Informática",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "IMA-Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "IMA-Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
